# Dockerfile otimizado - Build local, runtime no container
FROM node:20-alpine

# Instalar dependências do Oracle Instant Client
RUN apk add --no-cache wget unzip libaio libnsl libc6-compat

# Baixar e instalar Oracle Instant Client
RUN cd /tmp && \
    wget https://download.oracle.com/otn_software/linux/instantclient/2113000/instantclient-basiclite-linux.x64-21.13.0.0.0dbru.zip && \
    unzip instantclient-basiclite-linux.x64-21.13.0.0.0dbru.zip && \
    mkdir -p /opt/oracle && \
    mv instantclient_21_13 /opt/oracle/instantclient && \
    rm instantclient-basiclite-linux.x64-21.13.0.0.0dbru.zip

# Configurar Oracle Instant Client
ENV LD_LIBRARY_PATH=/opt/oracle/instantclient
ENV ORACLE_HOME=/opt/oracle/instantclient

# Diretório de trabalho
WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm@10.27.0

# Copiar package files
COPY package.json pnpm-lock.yaml ./

# Instalar APENAS produção (sem devDependencies)
RUN pnpm install --prod --frozen-lockfile

# Copiar build já compilado localmente
COPY dist ./dist

# Criar diretórios necessários
RUN mkdir -p uploads temp logs

# Expor porta
EXPOSE 3000

# Comando de inicialização
CMD ["node", "dist/main.js"]
