# Dockerfile para desenvolvimento local com Oracle Instant Client
FROM node:20-alpine

WORKDIR /app

# Instalar dependências do sistema
RUN apk add --no-cache wget unzip libaio libnsl libc6-compat curl

# Baixar e instalar Oracle Instant Client
RUN cd /tmp && \
    wget https://download.oracle.com/otn_software/linux/instantclient/2113000/instantclient-basiclite-linux.x64-21.13.0.0.0dbru.zip && \
    unzip instantclient-basiclite-linux.x64-21.13.0.0.0dbru.zip && \
    mkdir -p /opt/oracle && \
    mv instantclient_21_13 /opt/oracle/instantclient && \
    rm -rf /tmp/*

# Configurar LD_LIBRARY_PATH para Oracle
ENV LD_LIBRARY_PATH=/opt/oracle/instantclient:$LD_LIBRARY_PATH

# Instalar pnpm globalmente
RUN npm install -g pnpm@10.27.0

# Copiar apenas package files primeiro (cache layer)
COPY package.json pnpm-lock.yaml ./

# Instalar dependências (incluindo dev para build)
RUN pnpm install --frozen-lockfile

# Copiar todo o código fonte
COPY . .

# Build da aplicação
RUN pnpm run build

# Criar diretórios necessários
RUN mkdir -p uploads temp logs

# Expor porta
EXPOSE 3000

# Usar node direto (mais estável que nest start)
CMD ["node", "dist/main.js"]
